# expense-manager-server

./: FEATURES.md  README.md
expense-manager/: .catalystrc  .gitignore  pom.xml
expense-manager-common/: pom.xml
expense-manager-common/src/main/java/com/vapps/expense/common/: ExpenseManagerCommonApplication.java
expense-manager-common/src/main/java/com/vapps/expense/common/advice/: RestControllerAdviceHandler.java
expense-manager-common/src/main/java/com/vapps/expense/common/dto/: CategoryDTO.java  ExpenseCreationPayload.java  ExpenseDTO.java  ExpenseFilter.java  ExpenseStatsDTO.java  ExpenseUpdatePayload.java  FamilyDTO.java  FamilyMemberDTO.java  FamilySearchDTO.java  FamilySettingsDTO.java  InvitationDTO.java  JoinRequestDTO.java  SearchDTO.java  SettingsDTO.java  StaticResourceDTO.java  UserDTO.java
expense-manager-common/src/main/java/com/vapps/expense/common/dto/response/: AppErrorResponse.java  CategoriesResponse.java  CategoryResponse.java  ExpenseResponse.java  ExpenseStatsResponse.java  ExpensesResponse.java  FamilyMemberResponse.java  FamilyMembersResponse.java  FamilyResponse.java  FamilyRoleResponse.java  FamilySettingsResponse.java  InvitationResponse.java  InvitationsResponse.java  JoinRequestResponse.java  JoinRequestsResponse.java  Response.java  SearchResponse.java  SettingsResponse.java  StaticResourceResponse.java  UserResponse.java  UsersResponse.java
expense-manager-common/src/main/java/com/vapps/expense/common/exception/: AppException.java
expense-manager-common/src/main/java/com/vapps/expense/common/service/: CategoryService.java  EmailService.java  ExpenseService.java  ExpenseStatsService.java  FamilyService.java  InvitationService.java  SettingsService.java  StaticResourceService.java  UserService.java
expense-manager-common/src/main/java/com/vapps/expense/common/util/: Endpoints.java  FamilyRoleSettings.java
expense-manager-common/src/main/resources/: application.properties
expense-manager-common/src/test/java/com/vapps/expense/common/: ExpenseManagerCommonApplicationTests.java
expense-manager/src/main/resources/: application-prod.yml  application.yml  security.json
expense-manager/src/test/resources/: application.yml  (+1 more)
(+94 files in other folders)
