<!DOCTYPE html>
<html>

<head>
    <title>Family Invitation</title>

    <style>

        * {
          margin: 0px;
          padding: 0px;
          box-sizing: border-box;
        }

        html, body {
          width: 100%;
        }
          body {
            display: flex;
            justify-content: center;
            align-items: center;
          }

          main {
            display: flex;
            flex-direction: column;
            background-color: #3FA2F6;
            color: white;
            border-radius: 7px;
          }

          .app-icon {
            width: 40px;
            height: 40px;
            border-radius: 7px;
          }

          .container {
            max-width: 600px;
            width: 100%;
            height: 100%;
            box-shadow: 1px 1px 7px rgb(0, 0, 0, 0.14);
            margin: 5px;
            border-radius: 7px;
            padding: 10px;
          }

          .top-image-container {
            width: 100%;
            padding: 10px;
          }

          .invitation-text-container {
            padding: 10px;
            bord
          }

          .invitation-text-container > * {
            padding: 7px 0px;
            margin: 5px 0px;
           }

          .button {
            border: none;
            padding: 10px;
            border-radius: 7px;
            font-size: 18px;
            transition: 0.5s;
            cursor: pointer;
            color: white;
          }

          .button:active {
            transform: scale(0.9);
          }

          .button.accept {
            background-color: #06D001;
          }

          .button.reject {
            background-color: red;
          }

          .family-image {
            width: 100px;
            height: 80px;
            border-radius: 7px;
          }

          .family-container {
            display: flex;
            flex-direction: column;
            width: 100%;
            justify-content: center;
            align-items: center;
            background-color: white;
            color: black;
            padding: 20px 10px;
          }

          .family-container > p {
            font-size: 18px;
            font-weight: 400;
          }

          footer {
            widthL: 100%;
            background-color: black;
            color: white;
            padding: 10px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
          }

          footer > p {
            text-align: center;
            width: 80%;
            padding: 10px;
          }


    </style>
</head>
<body>
<div class="container">
    <main>
        <div class="top-image-container">
            <img th:src="@{images/app-icon.png}" alt="App icon" class="app-icon" />
        </div>
        <div class="invitation-text-container">
            <h1 th:text="${title}">Family Invitation</h1>
            <p th:text="${content}">A Family invites you to join them</p>
            <div>
                <button class="button accept">Accept</button>
                <button class="button reject">Reject</button>
            </div>
        </div>
        <div class="family-container">
            <div>
                <img th:src="@{images/family-icon.png}" alt="Family image" class="family-image" />
            </div>
            <h2 th:text="${familyName}">Family Name<h2>
                <div>
                    <p th:text="${familyDescription}">Family Description</p>
                </div>
        </div>
    </main>
    <footer>
        <img th:src="@{images/app-icon.png}" alt="App icon" class="app-icon" />
        <p>Family expense Manager app comes under the vapps projects</p>
    </footer>
</div>
</body>
</html>